<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/person_24px"
        android:iconTint="@color/bottom_nav_select"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/ic_friends"
        android:icon="@drawable/supervised_user_circle_24px"
        android:iconTint="@color/bottom_nav_select"
        android:tint="@color/bottom_nav_select"
        android:title="Friends"
        app:showAsAction="never" />
    <item
        android:id="@+id/ic_empty"
        app:showAsAction="never"
        android:icon="@null"
        android:title=""/>
    <item
        android:id="@+id/ic_leaderboard"
        android:icon="@drawable/assignment_24px"
        android:iconTint="@color/bottom_nav_select"
        android:title="Leaderboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/settings_24px"
        android:iconTint="@color/bottom_nav_select"
        android:title="Settings"
        app:showAsAction="never" />


</menu>