<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".N5EnglishActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionNumber">

        <TextView
            android:id="@+id/QuestionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:clickable="false"
            android:gravity="center_horizontal|center_vertical"
            android:text="kanji"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="98sp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button1"
        android:layout_width="156dp"
        android:layout_height="96dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorAccent"
        android:onClick="getnewQuestion"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="156dp"
        android:layout_height="96dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorAccent"
        android:onClick="getnewQuestion"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="156dp"
        android:layout_height="96dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorAccent"
        android:onClick="getnewQuestion"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavBarLayout"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="156dp"
        android:layout_height="96dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorAccent"
        android:onClick="getnewQuestion"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <ProgressBar
        android:id="@+id/scoreBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="56dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_drawable_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/BottomNavBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/scoreBar2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="56dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_drawable_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/BottomNavBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/BottomNavBarLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/BottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:clickable="false"
            android:focusable="false"
            app:backgroundTint="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="12dp"
            app:fabCradleRoundedCornerRadius="30dp">

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom|center|fill_horizontal"
            android:background="#00000000"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            app:elevation="0dp"
            app:itemIconTint="@color/bottom_nav_select"
            app:itemTextColor="@color/bottom_nav_select"
            app:menu="@menu/bottom_navigation_menu"
            app:useCompatPadding="false" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="go_to_questions"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@+id/BottomNavBar"
            app:layout_anchorGravity="top|center"
            app:srcCompat="@drawable/spa_24px"
            app:tint="@color/colorPrimaryDark" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Question 1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scorePromptCard"
        android:layout_width="379dp"
        android:layout_height="270dp"
        android:translationZ="5dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/scoreBar"
        app:layout_constraintEnd_toStartOf="@+id/scoreBar2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scoreBar"
        app:layout_constraintTop_toBottomOf="@+id/scoreBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scorePromptText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:text="Your score:"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scorePromptScore"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:text="-score-"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="72sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:onClick="endQuizButton"
                android:padding="12dp"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:iconPadding="8dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>